{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskBookDBContextConnection": "Data Source=LAPTOP-TUKUHGJV;Initial Catalog=TaskBook;Integrated Security=True;TrustServerCertificate=true;",
    "TaskBookWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskBookWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}